DAEMON_LIST = MASTER, SCHEDD

# Tell clients to contact the local schedd on the hostname used to
# advertise to other daemons
TCP_FORWARDING_HOST = $(NETWORK_HOSTNAME)

# Force container daemons to talk over the container IP
PRIVATE_NETWORK_NAME = $(UTSNAME_NODENAME)
PRIVATE_NETWORK_INTERFACE = $(IP_ADDRESS)
